<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/donar_activity_layout">


    <TextView
        android:id="@+id/rid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:text="RID"
        android:text="TextView"
        android:gravity="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:text="Date"
        android:text="TextView"
        android:gravity="center"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:text="Status"
        android:text="TextView"
        android:gravity="center"/>
</LinearLayout>