<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_request"
        android:title="New Request"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_needy"
        android:title="Add Needy"
        app:showAsAction="never"/>
</menu>
